<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            display: flex;
            align-items: center;
        }
        .row{
            display: flex;
        }
        .col{
            height: 70px;
            width: 70px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div class="row">
                <div  onclick="handleClick(this)" id="1" class="col"></div>
                <div  onclick="handleClick(this)" id="2" class="col"></div>
                <div  onclick="handleClick(this)" id="3" class="col"></div>
            </div>
            <div class="row">
                <div  onclick="handleClick(this)" id="4" class="col"></div>
                <div  onclick="handleClick(this)" id="5" class="col"></div>
                <div  onclick="handleClick(this)" id="6" class="col"></div>
            </div>
            <div class="row">
                <div onclick="handleClick(this)" id="7" class="col"></div>
                <div onclick="handleClick(this)" id="8" class="col"></div>
                <div onclick="handleClick(this)" id="9" class="col"></div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>